/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W  &kp E     &kp R  &kp T        &kp Z    &kp U  &kp I      &kp O    &kp P                  &none
&none  &kp A             &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp DELETE             &none
&none  &mt LEFT_SHIFT Y  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT MINUS  &none
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1      &kp N2        &kp N3        &kp N4        &kp N5          &kp N6          &kp N7          &kp N8        &kp N9           &kp N0           &none
&none  &kp TAB     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &rgb_ug RGB_EFF  &trans
&none  &kp ESCAPE  &bt BT_CLR    &trans        &trans        &kp LEFT_ALT    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &rgb_ug RGB_TOG  &trans
                                 &kp LGUI      &trans        &kp SPACE       &kp RET         &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL              &kp DOUBLE_QUOTES     &kp DOLLAR     &kp LEFT_BRACKET   &kp RIGHT_BRACKET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH             &kp QUESTION  &kp GRAVE       &none
&none  &kp AT_SIGN           &kp PERCENT           &kp AMPERSAND  &trans             &kp C_PAUSE          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp EQUAL     &kp HASH        &none
&none  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP      &kp ASTERISK          &kp PLUS               &kp NON_US_BACKSLASH  &kp COLON     &kp UNDERSCORE  &none
                                                   &kp LGUI       &trans             &kp SPACE            &kp RET               &trans                 &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans             &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans  &trans
&trans  &trans  &trans  &trans  &studio_unlock  &rgb_ug RGB_TOG    &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans             &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans           &trans  &trans
                        &trans  &trans          &trans             &trans           &trans           &trans
            >;
        };
    };
};
